# candlelight

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mehvahdjukaar/candle/: CandlePlugin.java
src/main/java/net/mehvahdjukaar/candle/api/: Flavour.java  GenerateGetters.java
src/main/java/net/mehvahdjukaar/candlelight/: CandleLightClassWalker.java  CandleLightPlugin.java  ClassAnnotationProcessor.java  FlavourProcessor.java  GenerateGetterProcessor.java
src/main/java/net/mehvahdjukaar/candlelight/api/: BeanAlias.java  BeanAliases.java  BeanGetters.java  BeanGettersAliases.java  ClientOnly.java  Flavour.java  GenerateGetters.java  GetterAlias.java  NoAlias.java  NoBeanAlias.java  NoGetterAlias.java  PlatformImpl.java  VirtualOverride.java
src/main/java/net/mehvahdjukaar/candlelight/core/: CandleLightExtension.java  CandleLightPlugin.java  ClassUtils.java  TransformClassesTask.java
src/main/java/net/mehvahdjukaar/candlelight/core/access/: AccessTransformerExtension.java  AccessWidener.java  AccessWidenerConverter.java  AccessWidenerGradle.java  AccessWidenerParser.java  AccessWidenerTransformationPlugin.java  AccessWidenerUtils.java  Remapper.java
src/main/java/net/mehvahdjukaar/candlelight/core/env/: ClientOnlyTransformPlugin.java
src/main/java/net/mehvahdjukaar/candlelight/core/processors/: BeanConventionProcessor.java  BeanGettersProcessor.java  CLAnnotationsPlugin.java  ClassProcessor.java  FlavourProcessor.java  OptionalInterfaceProcessor.java  PlatImplProcessor.java
src/main/java/net/mehvahdjukaar/candlelight/core/tags/: ConventionalTagTransformerPlugin.java
src/test/java/: AccessWidenerTest.java  TestProjectUtil.java
