plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = project.plugin_group
version = project.plugin_version

repositories {
    mavenLocal()   // to find locally published dependencies if needed
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
}

gradlePlugin {
    plugins {
        candlelightPlugin {
            id =  project.property("plugin_id")
            implementationClass =  project.property("plugin_class")
        }
    }
}
